<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do the math!</title>
	<!-- place bootsrap css link in the <head> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	  <!-- bootstrap icons -->
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	
	<style>

		:root {
			--url-icon-addition: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3em' height='3em' viewBox='0 0 48 48'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12M12 8v8m4-4H8' color='%23000'/%3E%3C/svg%3E");
			--url-icon-subtraction: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3em' height='3em' viewBox='0 0 48 48'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12M16 12H8' color='%23000'/%3E%3C/svg%3E");
			--url-icon-multiplication: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3em' height='3em' viewBox='0 0 48 48'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12M16 8l-4 4m0 0l-4 4m4-4l4 4m-4-4L8 8' color='%23000'/%3E%3C/svg%3E");
			--url-icon-division: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3em' height='3em' viewBox='0 0 48 48'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' color='%23000'%3E%3Cpath d='M7 12h10m-4-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0 8a1 1 0 1 1-2 0a1 1 0 0 1 2 0'/%3E%3Cpath d='M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12'/%3E%3C/g%3E%3C/svg%3E");

		}

		.my-hidden {
			display: none;
		}

		.my-slider-container {
			width: 100%;
		}

		.my-slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.my-slider:hover {
			opacity: 1;
		}

		.my-slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 24px;
			height: 24px;
			border: 0;
			cursor: pointer;
		}

		.my-slider-addition::-webkit-slider-thumb {
			background: var(--url-icon-addition);
		}

		.my-slider-subtraction::-webkit-slider-thumb {
			background: var(--url-icon-subtraction);
		}

		.my-slider-multiplication::-webkit-slider-thumb {
			background: var(--url-icon-multiplication);
		}

		.my-slider-division::-webkit-slider-thumb {
			background: var(--url-icon-division);
		}

		.my-slider::-moz-range-thumb {
			width: 23px;
			height: 24px;
			border: 0;
			background: url("https://api.iconify.design/fluent-emoji-flat/memo.svg");
			cursor: pointer;
		}

		.my-slider-addition::-moz-range-thumb {
			background: var(--url-icon-addition);
		}

		.my-slider-subtraction::-moz-range-thumb {
			background: var(--url-icon-subtraction);
		}

		.my-slider-multiplication::-moz-range-thumb {
			background: var(--url-icon-multiplication);
		}

		.my-slider-division::-moz-range-thumb {
			background: var(--url-icon-division);
		}

	</style>
	
	<script>
		
		const COOKIE_NAME = "DOTheMathCookie";
		const COOKIE_VERSION = 1;

		document.addEventListener("DOMContentLoaded", function() {
			initButtons();
		});

		function initButtons(){

			document.getElementById("do-calculation").addEventListener('click', doCalculation);
			document.getElementById("do-cancel-calculation").addEventListener('click', doCancelCalculation);
			document.getElementById("do-check-calculation").addEventListener('click', doCheckCalculation);

			validateCookieVersion();
			resumeFromCookie();
		}

		function resumeFromCookie() {

			const COOKIE = getCookie();
			const operationList = COOKIE.operationList;
			if(operationList){

				document.getElementsByClassName("start-view")[0].classList.add("my-hidden");
				document.getElementsByClassName("calculation-view")[0].classList.remove("my-hidden");

				const taskContainerBase = document.getElementsByClassName("task-container")[0];

				for(let i = 0; i < operationList.length; i++){

					const taskContainer = taskContainerBase.cloneNode(true);
					taskContainer.classList.remove("my-hidden");
					taskContainer.getElementsByTagName("label")[0].setAttribute("for", "task-"+i);
					taskContainer.getElementsByTagName("input")[0].setAttribute("id", "task-"+i);

					const operand1 = operationList[i].operand1;
					const operand2 = operationList[i].operand2;
					const operator = operationList[i].operator;
					const result = operationList[i].result;

					taskContainer.getElementsByTagName("label")[0].innerText = operand1 + " " + operator + " " + operand2;

					taskContainer.setAttribute("data-task-result", result)
					taskContainerBase.after(taskContainer);
				}
			}
		}

		function validateCookieVersion() {
			const COOKIE = getCookie();
			const VERSION = COOKIE.version;
			const RESET = !VERSION || (VERSION !== COOKIE_VERSION);
			if(RESET){
				deleteCookie();
				const newCookie = {};
				newCookie.version = COOKIE_VERSION;
				newCookie.operationList = {};
				setCookie(newCookie, null);
			}
		}

		function doCalculation(){
			document.getElementsByClassName("start-view")[0].classList.add("my-hidden");
			document.getElementsByClassName("calculation-view")[0].classList.remove("my-hidden");

			const operationRanges = ["rangeAddition", "rangeSubtraction", "rangeMultiplication", "rangeDivision"];
			const operators = [];
			for(const rangeName of operationRanges){
				const range = document.getElementById(rangeName);
				const rangeOperator = range.getAttribute("data-range-operator");
				const rangeMaxValue = range.value;
				for (let i = 1; i <= rangeMaxValue; i++) {
					operators.push(rangeOperator);
				}
				console.log(rangeName + ": " + rangeMaxValue);
			}

			const taskContainerBase = document.getElementsByClassName("task-container")[0];
			const operationListJson = {};

			const taskCount = document.getElementById("taskCount").value;
			for (let i = 0; i < taskCount; i++) {
				const taskContainer = taskContainerBase.cloneNode(true);
				taskContainer.classList.remove("my-hidden");
				taskContainer.getElementsByTagName("label")[0].setAttribute("for", "task-"+i);
				taskContainer.getElementsByTagName("input")[0].setAttribute("id", "task-"+i);

				const operatorIndex = getRandomInt(0, operators.length-1);
				const operator = operators[operatorIndex];
				let operand1 = getRandomInt(0, 20);
				let operand2 = getRandomInt(0, 20);
				if(operator === "*"){
					operand2 = getRandomInt(0, 3);
					if (operand1 <= 10){
						operand2 = getRandomInt(0, 10);
					}
				}
				else if(operator === "/"){
					operand2 = getRandomInt(1, operand1);
					while(operand1 % operand2 !== 0){
						operand1 = operand1 + 1;
					}
				}
				taskContainer.getElementsByTagName("label")[0].innerText = operand1 + " " + operator + " " + operand2;

				let result = "";
				if(operator === "+"){
					result = operand1 + operand2;
				}
				else if (operator === "-"){
					result = operand1 - operand2;
				}
				else if(operator === "*"){
					result = operand1 * operand2;
				}
				else if (operator === "/"){
					result = operand1 / operand2;
				}
				taskContainer.setAttribute("data-task-result", result)
				taskContainerBase.after(taskContainer);

				const operationJson = {
					"operand1": operand1,
					"operand2": operand2,
					"operator": operator,
					"result": result
				};
				operationListJson.push(operationJson);
			}
			getCookie().operationList = operationListJson;
		}

		function doCancelCalculation(){
			document.getElementsByClassName("start-view")[0].classList.remove("my-hidden");
			document.getElementsByClassName("calculation-view")[0].classList.add("my-hidden");

			const taskList = document.querySelectorAll(".task-container:not(.my-hidden)");
			taskList.forEach((task) => {
				// task.remove();
			});
		}

		function doCheckCalculation(){

			const taskList = document.querySelectorAll(".task-container:not(.my-hidden)");
			taskList.forEach((task) => {

				const resultWanted = task.getAttribute("data-task-result");
				const resultActual = task.getElementsByTagName("input")[0].value;
				if(resultWanted === resultActual){
					task.getElementsByTagName("input")[0].classList.remove("is-invalid");
					task.getElementsByTagName("input")[0].classList.add("is-valid");
				}
				else{
					task.getElementsByTagName("input")[0].classList.remove("is-valid");
					task.getElementsByTagName("input")[0].classList.add("is-invalid");
				}
			});
		}

		// The maximum is inclusive and the minimum is inclusive
		function getRandomInt(min, max) {
			const minCeiled = Math.ceil(min);
			const maxFloored = Math.floor(max);
			return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled);
		}

		function setCookie(JSON_VALUE, EXPIRE_MINUTES) {

			const COOKIE_VALUE = JSON.stringify( JSON_VALUE );

			let expires = "";
			if(EXPIRE_MINUTES != null){
				const EXPIRE_DATE = new Date();
				EXPIRE_DATE.setMinutes(EXPIRE_DATE.getMinutes() + EXPIRE_MINUTES);
				expires = ";expires=" + EXPIRE_DATE.toUTCString();
			}
			document.cookie= COOKIE_NAME + "=" +escape(COOKIE_VALUE) + expires;
		}

		function deleteCookie() {
			setCookie({}, -1);
		}

		function getCookie() {

			if (document.cookie.length > 0) {
				COOKIE_INDEX_START=document.cookie.indexOf(COOKIE_NAME + "=");
				if (COOKIE_INDEX_START !== -1) {
					COOKIE_VALUE_INDEX_START = COOKIE_INDEX_START + COOKIE_NAME.length + 1;
					COOKIE_INDEX_END = document.cookie.indexOf(";", COOKIE_VALUE_INDEX_START);
					if (COOKIE_INDEX_END === -1){
						COOKIE_INDEX_END = document.cookie.length;
					}

					const COOKIE_VALUE = unescape(document.cookie.substring(COOKIE_VALUE_INDEX_START, COOKIE_INDEX_END));
					// return JSON_VALUE
					return JSON.parse(COOKIE_VALUE);
				}
			}
			return {};
		}
		
	</script>
	
  </head>
  <body>
    <div class="start-view ">
		<div class="container">
			<div class="row">
			</div>
		  <div class="row">
			<div class="col">
			</div>
			<div class="col">
			  <h1>Start</h1>

				  <div class="mb-3">
					<label for="taskCount" class="form-label">Anzahl Aufgaben</label>
					<input type="number" class="form-control" id="taskCount" aria-describedby="taskCountHelp" value="3" min="1">
					<div id="taskCountHelp" class="form-text">Wieviel Aufgaben möchtest du rechnen?</div>
				  </div>

				<div class="mb-3 my-slider-container">
					<label class="form-label">Verteilung</label>
					<input type="range" min="1" max="100" value="100" class="my-slider my-slider-addition" id="rangeAddition" data-range-operator="+">
				</div>
				<div class="mb-3 my-slider-container">
					<input type="range" min="1" max="100" value="66" class="my-slider my-slider-subtraction" id="rangeSubtraction" data-range-operator="-">
				</div>
				<div class="mb-3 my-slider-container">
					<input type="range" min="1" max="100" value="33" class="my-slider my-slider-multiplication" id="rangeMultiplication" data-range-operator="*">
				</div>
				<div class="mb-3 my-slider-container">
					<input type="range" min="1" max="100" value="0" class="my-slider my-slider-division" id="rangeDivision" data-range-operator="/">
				</div>

				<button id="do-calculation" type="button" class="btn btn-primary float-end" >
					Los geht's
				</button>

			</div>
			<div class="col">
			</div>
		  </div>
			<div class="row">
			</div>
		</div>
	</div>
	<div class="calculation-view my-hidden">
		<div class="container">
		  <div class="row">
			<div class="col">
			</div>
			<div class="col">
			  <h1>Rechnen</h1>

				<div class="container my-hidden task-container">
					<div class="row mb-3">
						<label for="task" class="col-sm-6 col-form-label"></label>
						<div class="col-sm-6">
							<input type="number" class="form-control" id="task">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<button id="do-cancel-calculation" type="button" class="btn btn-secondary m-1" >Abbrechen</button>
						</div>
						<div class="col text-center">
							<button id="do-check-calculation" type="button" class="btn btn-primary m-1" >Überprüfen</button>
						</div>
					</div>
				</div>


			</div>
			<div class="col">
			</div>
		  </div>
		</div>
	</div>
	<!-- place bootsrap js link before </body> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
